{
  "name": "meanbuild",
  "description": "",
  "main": "server.js",
  "authors": [
    "Erik Larson <elarsonwebco@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": "^3.2.1",
    "angular": "^1.6.4"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "angular-resource": "^1.6.4",
    "angular-bootstrap": "^2.5.0",
    "angular-touch": "^1.6.4",
    "angular-animate": "^1.6.4",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "toastr": "^2.1.3",
    "satellizer": "^0.15.5",
    "angular-route": "^1.6.4",
    "angular-messages": "^1.6.4"
  }
}
